# LocationApp_Version0

app/: build.gradle
app/src/androidTest/java/edu/umd/mindlab/androidservicetest/: ByteArrayDataSourceTest.java  CASLoginActivityTest.java  ConsentActivityTest.java  GetPersonalInfoTest.java  LocationServiceTest.java  MainActivityTest.java  SendMailTest.java  SnoozeTest.java
app/src/main/java/edu/umd/mindlab/androidservicetest/: CASLoginActivity.java  LoggedIn.java  SendEmail.java
app/src/test/java/edu/umd/mindlab/androidservicetest/: ByteArrayDataSourceTest.java
